{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "SmtpServer": "Debug",
      "MailVoidSmtpServer": "Debug",
      "MailVoidSmtpServer.Services.SmtpServerService": "Information",
      "MailVoidSmtpServer.Services.MailMessageStore": "Information",
      "MailVoidSmtpServer.Services.MailForwardingService": "Information",
      "MailVoidSmtpServer.Services.InboundEmailQueueService": "Information",
      "MailVoidSmtpServer.Services.OutboundEmailQueueService": "Information",
      "MailVoidSmtpServer.Services.InboundEmailProcessorService": "Information",
      "MailVoidSmtpServer.Services.OutboundEmailProcessorService": "Information",
      "MailVoidSmtpServer.Services.QueueMonitoringService": "Information",
      "MailVoidSmtpServer.Services.MailVoidMailboxFilter": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
    }
  },
  "SmtpServer": {
    "Port": 25,
    "TestPort": 2580,
    "SslPort": 465,
    "StartTlsPort": 587,
    "Name": "MailVoid SMTP Server",
    "MaxMessageSize": 10485760,
    "EnableSsl": false,
    "CertificatePath": "/etc/letsencrypt/live/smtp.yourdomain.com/smtp.pfx",
    "CertificatePassword": "your-password",
    "TlsProtocols": "Tls12,Tls13"
  },
  "MailVoidApi": {
    "BaseUrl": "http://localhost:5133",
    "WebhookEndpoint": "/api/webhook/mail",
    "ApiKey": "smtp-server-key-change-this-in-production"
  },
  "EmailQueue": {
    "MaxRetryAttempts": 3,
    "BaseRetryDelaySeconds": 5,
    "MaxConcurrentProcessing": 5
  },
  "QueueMonitoring": {
    "ReportingIntervalSeconds": 60,
    "HighQueueDepthThreshold": 50,
    "LogWhenEmpty": false
  },
  "MailboxFilter": {
    "AllowedDomains": [
      "mailvoid.com"
    ],
    "BlockedDomains": [
      "example.com",
      "test.com",
      "localhost"
    ],
    "MaxMessageSizeBytes": 10485760
  },
  "LetsEncrypt": {
    "Enabled": false,
    "Email": "admin@yourdomain.com",
    "CertbotPath": "certbot",
    "CertificateDirectory": "/etc/letsencrypt",
    "CertificatePassword": "mailvoid-ssl-auto",
    "ChallengeMethod": "http",
    "WebrootPath": "/var/www/html",
    "HttpPort": 80,
    "RenewalDaysBeforeExpiry": 30,
    "RenewalCheckIntervalHours": 24,
    "Domains": [],
    "CloudflareApiToken": ""
  },
  "Cloudflare": {
    "Enabled": false,
    "ApiToken": "",
    "Email": "",
    "ApiKey": "",
    "DnsRecordTtl": 120,
    "DnsPropagationWaitSeconds": 60,
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 10
  }
}
